<h2 style = "color : Brown"> Operations on Pandas</h2>

This notebook will cover the following topics: 
* Filtering dataframes 
    * Single and multiple conditions
* Creating new columns
* Lambda functions 
* Group by and aggregate functions
* Pivot data
* Merging data frames
    * Joins and concatenations

<h4 style = "color : Sky blue"> Preparatory steps</h4>  

##### Background

An FMCG company P&J found that the sales of their best selling items are affected by the weather and rainfall trend. For example, the sale of tea increases when it rains, sunscreen is sold on the days when it is least likely to rain, and the sky is clear. They would like to check whether the weather patterns play a vital role in the sale of certain items. Hence as initial experimentation, they would like you to forecast the weather trend in the upcoming days. The target region for this activity is Australia; accordingly, this exercise will be based on analysing and cleaning the weather data from the Australian region available on public platforms.  

##### Read the data into a dataframe

In [1]:
import pandas as pd

In [2]:
data = pd.read_csv("weatherdata.csv", header =0)

##### Display the data

In [3]:
data.head(5)

,Date,Location,MinTemp,MaxTemp,Rainfall,Evaporation,Sunshine,WindGustDir,WindGustSpeed
0,2008-12-01,Albury,13.4,22.9,0.6,NaN,NaN,W,44.0
1,2008-12-02,Albury,7.4,25.1,0.0,NaN,NaN,WNW,44.0
2,2008-12-03,Albury,12.9,25.7,0.0,NaN,NaN,WSW,46.0
3,2008-12-04,Albury,9.2,28.0,0.0,NaN,NaN,NE,24.0
4,2008-12-05,Albury,17.5,32.3,1.0,NaN,NaN,W,41.0

##### Data Dictionary 

1. Date: The date on which the recording was taken
2. Location: The location of the recording
3. MinTemp: Minimum temperature on the day of the recording (in C)
4. MaxTemp: Maximum temperature in the day of the recording (in C)
5. Rainfall: Rainfall in mm
6. Evaporation: The so-called Class A pan evaporation (mm) in the 24 hours to 9am
7. Sunshine: The number of hours of bright sunshine in the day.
8. WindGustDir: The direction of the strongest wind gust in the 24 hours to midnight
9. WindGustSpeed: The speed (km/h) of the strongest wind gust in the 24 hours to midnight

<h4 style = "color : Sky blue"> Example 1.1: Filtering dataframes</h4>

Find the days which had sunshine for more that 4 hours. These days will have increased sales of sunscreen.

In [4]:
data.shape

(142193, 9)

In [5]:
data["Sunshine"]>4

0         False
1         False
2         False
3         False
4         False
          ...
142188    False
142189    False
142190    False
142191    False
142192    False
Name: Sunshine, Length: 142193, dtype: bool

In [6]:
data[data["Sunshine"]>4]

,Date,Location,MinTemp,MaxTemp,Rainfall,Evaporation,Sunshine,WindGustDir,WindGustSpeed
5939,2009-01-01,Cobar,17.9,35.2,0.0,12.0,12.3,SSW,48.0
5940,2009-01-02,Cobar,18.4,28.9,0.0,14.8,13.0,S,37.0
5941,2009-01-03,Cobar,15.5,34.1,0.0,12.6,13.3,SE,30.0
5942,2009-01-04,Cobar,19.4,37.6,0.0,10.8,10.6,NNE,46.0
5943,2009-01-05,Cobar,21.9,38.4,0.0,11.4,12.2,WNW,31.0
...,...,...,...,...,...,...,...,...,...
139108,2017-06-20,Darwin,19.3,33.4,0.0,6.0,11.0,ENE,35.0
139109,2017-06-21,Darwin,21.2,32.6,0.0,7.6,8.6,E,37.0
139110,2017-06-22,Darwin,20.7,32.8,0.0,5.6,11.0,E,33.0
139111,2017-06-23,Darwin,19.5,31.8,0.0,6.2,10.6,ESE,26.0
139112,2017-06-24,Darwin,20.2,31.7,0.0,5.6,10.7,ENE,30.0

**Note:** High sunshine corresponds to low rainfall.

<h4 style = "color : Sky blue"> Example 1.2: Filtering dataframes</h4>

The cold drink sales will most likely increase on the days which have high sunshine(>5) and high max temperature(>35). Use the filter operation to filter out these days

In [7]:
data[(data["MaxTemp"]>35) & (data["Sunshine"]>5)]

,Date,Location,MinTemp,MaxTemp,Rainfall,Evaporation,Sunshine,WindGustDir,WindGustSpeed
5939,2009-01-01,Cobar,17.9,35.2,0.0,12.0,12.3,SSW,48.0
5942,2009-01-04,Cobar,19.4,37.6,0.0,10.8,10.6,NNE,46.0
5943,2009-01-05,Cobar,21.9,38.4,0.0,11.4,12.2,WNW,31.0
5944,2009-01-06,Cobar,24.2,41.0,0.0,11.2,8.4,WNW,35.0
5948,2009-01-10,Cobar,19.0,35.5,0.0,12.0,12.3,ENE,48.0
...,...,...,...,...,...,...,...,...,...
138862,2016-10-17,Darwin,25.1,35.2,0.0,7.4,11.5,NNE,39.0
138879,2016-11-03,Darwin,24.4,35.5,0.0,7.8,9.9,NW,35.0
138892,2016-11-16,Darwin,25.7,35.2,0.0,5.4,11.3,NW,26.0
138905,2016-11-29,Darwin,25.8,35.1,0.8,4.8,6.4,SSE,46.0
138910,2016-12-04,Darwin,25.8,35.2,0.0,NaN,12.0,ESE,33.0

**Note:** The construction of the filter condition, it has individual filter conditions separated in parenthesis

<h4 style = "color : Sky blue"> Example 2.1: Creating new columns</h4>
    
If you noticed the filtering done in the earlier examples did not give precise information about the days, the data column simply has the dates. The date column can be split into the year, month and day of the month.

**Special module of pandas** The "DatetimeIndex" is a particular module which has the capabilities to extract a day, month and year form the date.

In [8]:
pd.DatetimeIndex(data["Date"])

DatetimeIndex(['2008-12-01', '2008-12-02', '2008-12-03', '2008-12-04',
               '2008-12-05', '2008-12-06', '2008-12-07', '2008-12-08',
               '2008-12-09', '2008-12-10',
               ...
               '2017-06-15', '2017-06-16', '2017-06-17', '2017-06-18',
               '2017-06-19', '2017-06-20', '2017-06-21', '2017-06-22',
               '2017-06-23', '2017-06-24'],
              dtype='datetime64[ns]', name='Date', length=142193, freq=None)

In [9]:
pd.DatetimeIndex(data["Date"]).year

Int64Index([2008, 2008, 2008, 2008, 2008, 2008, 2008, 2008, 2008, 2008,
            ...
            2017, 2017, 2017, 2017, 2017, 2017, 2017, 2017, 2017, 2017],
           dtype='int64', name='Date', length=142193)

**Adding New columns** To add a new column in the dataframe just name the column and pass the instructions about the creation of the new column

In [ ]:
data["Year"] = pd.DatetimeIndex(data["Date"]).year

In [10]:
data.head()

,Date,Location,MinTemp,MaxTemp,Rainfall,Evaporation,Sunshine,WindGustDir,WindGustSpeed
0,2008-12-01,Albury,13.4,22.9,0.6,NaN,NaN,W,44.0
1,2008-12-02,Albury,7.4,25.1,0.0,NaN,NaN,WNW,44.0
2,2008-12-03,Albury,12.9,25.7,0.0,NaN,NaN,WSW,46.0
3,2008-12-04,Albury,9.2,28.0,0.0,NaN,NaN,NE,24.0
4,2008-12-05,Albury,17.5,32.3,1.0,NaN,NaN,W,41.0

In [11]:
data["Month"] = pd.DatetimeIndex(data["Date"]).month

In [12]:
data["Dayofmonth"] = pd.DatetimeIndex(data["Date"]).day

In [14]:
data.head(20)

,Date,Location,MinTemp,MaxTemp,Rainfall,Evaporation,Sunshine,WindGustDir,WindGustSpeed,Month,Dayofmonth,Maxtemp_F
0,2008-12-01,Albury,13.4,22.9,0.6,NaN,NaN,W,44.0,12,1,73.22
1,2008-12-02,Albury,7.4,25.1,0.0,NaN,NaN,WNW,44.0,12,2,77.18
2,2008-12-03,Albury,12.9,25.7,0.0,NaN,NaN,WSW,46.0,12,3,78.26
3,2008-12-04,Albury,9.2,28.0,0.0,NaN,NaN,NE,24.0,12,4,82.40
4,2008-12-05,Albury,17.5,32.3,1.0,NaN,NaN,W,41.0,12,5,90.14
5,2008-12-06,Albury,14.6,29.7,0.2,NaN,NaN,WNW,56.0,12,6,85.46
6,2008-12-07,Albury,14.3,25.0,0.0,NaN,NaN,W,50.0,12,7,77.00
7,2008-12-08,Albury,7.7,26.7,0.0,NaN,NaN,W,35.0,12,8,80.06
8,2008-12-09,Albury,9.7,31.9,0.0,NaN,NaN,NNW,80.0,12,9,89.42
9,2008-12-10,Albury,13.1,30.1,1.4,NaN,NaN,W,28.0,12,10,86.18
10,2008-12-11,Albury,13.4,30.4,0.0,NaN,NaN,N,30.0,12,11,86.72
11,2008-12-12,Albury,15.9,21.7,2.2,NaN,NaN,NNE,31.0,12,12,71.06
12,2008-12-13,Albury,15.9,18.6,15.6,NaN,NaN,W,61.0,12,13,65.48
13,2008-12-14,Albury,12.6,21.0,3.6,NaN,NaN,SW,44.0,12,14,69.80
14,2008-12-16,Albury,9.8,27.7,NaN,NaN,NaN,WNW,50.0,12,16,81.86
15,2008-12-17,Albury,14.1,20.9,0.0,NaN,NaN,ENE,22.0,12,17,69.62
16,2008-12-18,Albury,13.5,22.9,16.8,NaN,NaN,W,63.0,12,18,73.22
17,2008-12-19,Albury,11.2,22.5,10.6,NaN,NaN,SSE,43.0,12,19,72.50
18,2008-12-20,Albury,9.8,25.6,0.0,NaN,NaN,SSE,26.0,12,20,78.08
19,2008-12-21,Albury,11.5,29.3,0.0,NaN,NaN,S,24.0,12,21,84.74

<h4 style = "color : Sky blue"> Example 2.2: Creating new columns</h4>

The temperature given is in Celcius, convert it in Fahrenheit and store it in a new column for it.

In [13]:
data["Maxtemp_F"] = data["MaxTemp"] * 9/5 +32

In [15]:
data.head()

,Date,Location,MinTemp,MaxTemp,Rainfall,Evaporation,Sunshine,WindGustDir,WindGustSpeed,Month,Dayofmonth,Maxtemp_F
0,2008-12-01,Albury,13.4,22.9,0.6,NaN,NaN,W,44.0,12,1,73.22
1,2008-12-02,Albury,7.4,25.1,0.0,NaN,NaN,WNW,44.0,12,2,77.18
2,2008-12-03,Albury,12.9,25.7,0.0,NaN,NaN,WSW,46.0,12,3,78.26
3,2008-12-04,Albury,9.2,28.0,0.0,NaN,NaN,NE,24.0,12,4,82.40
4,2008-12-05,Albury,17.5,32.3,1.0,NaN,NaN,W,41.0,12,5,90.14

<h4 style = "color : Sky blue"> Example 3.1: Lambda Functions</h4>

Let's create a new column which highlights the days which have rainfall more than 50 mm as rainy days and the rest are not.

In [16]:
data.Rainfall

0         0.6
1         0.0
2         0.0
3         0.0
4         1.0
         ...
142188    0.0
142189    0.0
142190    0.0
142191    0.0
142192    0.0
Name: Rainfall, Length: 142193, dtype: float64

In [17]:
data.Rainfall.apply(lambda x: "Rainy" if x > 50  else "Not rainy")

0         Not rainy
1         Not rainy
2         Not rainy
3         Not rainy
4         Not rainy
            ...
142188    Not rainy
142189    Not rainy
142190    Not rainy
142191    Not rainy
142192    Not rainy
Name: Rainfall, Length: 142193, dtype: object

**Note** 
1. New way of accessing a column in a dataframe by using the dot operator.
2. "apply" function takes in a lambda operator as argument.

In [18]:
type(data.Rainfall)

pandas.core.series.Series

In [19]:
type(data["Rainfall"])

pandas.core.series.Series

In [20]:
data["is_raining"] = data.Rainfall.apply(lambda x: "Rainy" if x > 50  else "Not rainy")

In [21]:
## Note that the above code is also another way to find this
## data["is_raining"] = data[Rainfall]apply(lambda x: "Rainy" if x > 50  else "Not rainy")

In [22]:
data[data["is_raining"] == "Rainy"]

,Date,Location,MinTemp,MaxTemp,Rainfall,Evaporation,Sunshine,WindGustDir,WindGustSpeed,Month,Dayofmonth,Maxtemp_F,is_raining
429,2010-02-05,Albury,19.2,26.1,52.2,NaN,NaN,SE,33.0,2,5,78.98,Rainy
455,2010-03-08,Albury,18.1,25.5,66.0,NaN,NaN,NW,56.0,3,8,77.90,Rainy
690,2010-10-31,Albury,13.8,18.7,50.8,NaN,NaN,NNW,52.0,10,31,65.66,Rainy
704,2010-11-14,Albury,19.2,22.6,52.6,NaN,NaN,N,26.0,11,14,72.68,Rainy
787,2011-02-05,Albury,20.4,23.0,99.2,NaN,NaN,NW,28.0,2,5,73.40,Rainy
...,...,...,...,...,...,...,...,...,...,...,...,...,...
140532,2017-02-03,Katherine,23.4,33.0,62.0,NaN,NaN,NNW,33.0,2,3,91.40,Rainy
140571,2017-03-14,Katherine,23.0,35.0,79.0,31.0,NaN,ESE,22.0,3,14,95.00,Rainy
140578,2017-03-22,Katherine,24.1,34.5,61.4,NaN,NaN,N,31.0,3,22,94.10,Rainy
142013,2016-12-26,Uluru,22.1,27.4,83.8,NaN,NaN,ENE,72.0,12,26,81.32,Rainy
142014,2016-12-27,Uluru,22.1,35.8,63.8,NaN,NaN,WNW,43.0,12,27,96.44,Rainy


<h4 style = "color : Sky blue"> Example 4.1: Grouping and Aggregate functions</h4>

Find the location which received the most amount of rain in the given data. In this place, certain promotional offers can be put in place to boost sales of tea, umbrella etc.

In [23]:
data.head()

,Date,Location,MinTemp,MaxTemp,Rainfall,Evaporation,Sunshine,WindGustDir,WindGustSpeed,Month,Dayofmonth,Maxtemp_F,is_raining
0,2008-12-01,Albury,13.4,22.9,0.6,NaN,NaN,W,44.0,12,1,73.22,Not rainy
1,2008-12-02,Albury,7.4,25.1,0.0,NaN,NaN,WNW,44.0,12,2,77.18,Not rainy
2,2008-12-03,Albury,12.9,25.7,0.0,NaN,NaN,WSW,46.0,12,3,78.26,Not rainy
3,2008-12-04,Albury,9.2,28.0,0.0,NaN,NaN,NE,24.0,12,4,82.40,Not rainy
4,2008-12-05,Albury,17.5,32.3,1.0,NaN,NaN,W,41.0,12,5,90.14,Not rainy

In [24]:
data.tail()

,Date,Location,MinTemp,MaxTemp,Rainfall,Evaporation,Sunshine,WindGustDir,WindGustSpeed,Month,Dayofmonth,Maxtemp_F,is_raining
142188,2017-06-20,Uluru,3.5,21.8,0.0,NaN,NaN,E,31.0,6,20,71.24,Not rainy
142189,2017-06-21,Uluru,2.8,23.4,0.0,NaN,NaN,E,31.0,6,21,74.12,Not rainy
142190,2017-06-22,Uluru,3.6,25.3,0.0,NaN,NaN,NNW,22.0,6,22,77.54,Not rainy
142191,2017-06-23,Uluru,5.4,26.9,0.0,NaN,NaN,N,37.0,6,23,80.42,Not rainy
142192,2017-06-24,Uluru,7.8,27.0,0.0,NaN,NaN,SE,28.0,6,24,80.60,Not rainy

In [28]:
data_bylocation = data.groupby(by = ['Location']).mean(numeric_only=True)
data_bylocation.head()

,MinTemp,MaxTemp,Rainfall,Evaporation,Sunshine,WindGustSpeed,Month,Dayofmonth,Maxtemp_F
Location,,,,,,,,,
Adelaide,12.628368,22.945402,1.572185,5.824924,7.752002,36.530812,6.523948,15.740453,73.301723
Albany,12.948461,20.072587,2.255073,4.207273,6.658765,NaN,6.413130,15.680371,68.130657
Albury,9.520899,22.630963,1.925710,NaN,NaN,32.953016,6.412488,15.745932,72.735734
AliceSprings,13.125182,29.244191,0.869355,9.029929,9.581944,40.533714,6.407456,15.689211,84.639545
BadgerysCreek,11.136900,24.023111,2.207925,NaN,NaN,33.609890,6.326161,15.769467,75.241600

In [26]:
data_bylocation.sort_values('Rainfall', ascending = False).head()

,MinTemp,MaxTemp,Rainfall,Evaporation,Sunshine,WindGustSpeed,Month,Dayofmonth,Maxtemp_F
Location,,,,,,,,,
Cairns,21.199197,29.544344,5.765317,6.211976,7.575995,38.067991,6.363454,15.720214,85.179819
Darwin,23.210530,32.540977,5.094048,6.319089,8.499310,40.582355,6.534461,15.716792,90.573759
CoffsHarbour,14.365774,23.915575,5.054592,3.904267,7.362374,39.232197,6.392482,15.716898,75.048035
GoldCoast,17.341490,25.752971,3.728933,NaN,NaN,42.472539,6.435906,15.717114,78.355347
Wollongong,14.949058,21.476510,3.589127,NaN,NaN,45.695257,6.423734,15.694268,70.657718

<h4 style = "color : Sky blue"> Example 4.2: Grouping and Aggregate functions</h4>

Hot chocolate is the most sold product in the cold months. Find month which is the coldest so that the inventory team can keep the stock of hot chocolate ready well in advance.

In [29]:
data_bymonth = data.groupby(by = ['Month']).mean(numeric_only=True)
data_bymonth

,MinTemp,MaxTemp,Rainfall,Evaporation,Sunshine,WindGustSpeed,Dayofmonth,Maxtemp_F
Month,,,,,,,,
1,17.520778,29.547362,2.719036,8.773171,9.208942,43.361730,15.986688,85.185252
2,17.500239,28.877704,3.174075,7.651018,8.607494,41.457472,14.643515,83.979867
3,15.904347,26.886744,2.801304,6.237989,7.646279,39.546399,15.995321,80.396138
4,12.831979,23.611845,2.314764,4.547511,7.107208,36.460285,15.492659,74.501320
5,9.618572,20.047202,1.978896,3.244134,6.337496,35.721056,15.991038,68.084964
6,7.815031,17.324778,2.781114,2.518705,5.660379,35.506375,15.257648,63.184600
7,6.951308,16.764242,2.179314,2.699269,6.069790,37.891458,16.001528,62.175636
8,7.465145,18.258930,2.029610,3.616533,7.171661,40.245052,16.022275,64.866074
9,9.460189,20.772510,1.875851,4.917265,7.698770,42.213311,15.518378,69.390517
10,11.531145,23.540695,1.610734,6.379571,8.500080,42.716694,16.026771,74.373252
11,14.299624,26.165571,2.273758,7.465236,8.685394,42.582385,15.498211,79.098028
12,15.771514,27.526390,2.476483,8.046298,8.975372,43.004769,15.969103,81.547503

In [30]:
data_bymonth.sort_values('MinTemp')

,MinTemp,MaxTemp,Rainfall,Evaporation,Sunshine,WindGustSpeed,Dayofmonth,Maxtemp_F
Month,,,,,,,,
7,6.951308,16.764242,2.179314,2.699269,6.069790,37.891458,16.001528,62.175636
8,7.465145,18.258930,2.029610,3.616533,7.171661,40.245052,16.022275,64.866074
6,7.815031,17.324778,2.781114,2.518705,5.660379,35.506375,15.257648,63.184600
9,9.460189,20.772510,1.875851,4.917265,7.698770,42.213311,15.518378,69.390517
5,9.618572,20.047202,1.978896,3.244134,6.337496,35.721056,15.991038,68.084964
10,11.531145,23.540695,1.610734,6.379571,8.500080,42.716694,16.026771,74.373252
4,12.831979,23.611845,2.314764,4.547511,7.107208,36.460285,15.492659,74.501320
11,14.299624,26.165571,2.273758,7.465236,8.685394,42.582385,15.498211,79.098028
12,15.771514,27.526390,2.476483,8.046298,8.975372,43.004769,15.969103,81.547503
3,15.904347,26.886744,2.801304,6.237989,7.646279,39.546399,15.995321,80.396138
2,17.500239,28.877704,3.174075,7.651018,8.607494,41.457472,14.643515,83.979867
1,17.520778,29.547362,2.719036,8.773171,9.208942,43.361730,15.986688,85.185252

<h4 style = "color : Sky blue"> Example 4.3: Grouping and Aggregate functions</h4>

Sometimes feeling cold is more than about low temperatures; a windy day can also make you cold. A factor called the chill factor can be used to quantify the cold based on the wind speed and the temperature. The formula for the chill factor is given by 


$ WCI = (10 * \sqrt{v} - v + 10.5) .(33 - T_{m}) $

v is the speed of the wind and $ T_{m} $ is the minimum temperature

Add a column for WCI and find the month with the lowest WCI.

In [31]:
from math import sqrt
def wci(x):
    velocity = x['WindGustSpeed']
    minTemp = x['MinTemp']
    return ((10 * sqrt(velocity) - velocity + 10.5)*(33-minTemp))

In [32]:
data['WCI'] = data.apply(wci,axis=1)

In [33]:
data.head()

,Date,Location,MinTemp,MaxTemp,Rainfall,Evaporation,Sunshine,WindGustDir,WindGustSpeed,Month,Dayofmonth,Maxtemp_F,is_raining,WCI
0,2008-12-01,Albury,13.4,22.9,0.6,NaN,NaN,W,44.0,12,1,73.22,Not rainy,643.516918
1,2008-12-02,Albury,7.4,25.1,0.0,NaN,NaN,WNW,44.0,12,2,77.18,Not rainy,840.511893
2,2008-12-03,Albury,12.9,25.7,0.0,NaN,NaN,WSW,46.0,12,3,78.26,Not rainy,649.698327
3,2008-12-04,Albury,9.2,28.0,0.0,NaN,NaN,NE,24.0,12,4,82.40,Not rainy,844.657118
4,2008-12-05,Albury,17.5,32.3,1.0,NaN,NaN,W,41.0,12,5,90.14,Not rainy,519.734257

In [35]:
data_bymonth = data.groupby(by = ['Month']).mean(numeric_only=True)
data_bymonth

,MinTemp,MaxTemp,Rainfall,Evaporation,Sunshine,WindGustSpeed,Dayofmonth,Maxtemp_F,WCI
Month,,,,,,,,,
1,17.520778,29.547362,2.719036,8.773171,9.208942,43.361730,15.986688,85.185252,504.169996
2,17.500239,28.877704,3.174075,7.651018,8.607494,41.457472,14.643515,83.979867,511.722359
3,15.904347,26.886744,2.801304,6.237989,7.646279,39.546399,15.995321,80.396138,570.372892
4,12.831979,23.611845,2.314764,4.547511,7.107208,36.460285,15.492659,74.501320,680.791840
5,9.618572,20.047202,1.978896,3.244134,6.337496,35.721056,15.991038,68.084964,787.434259
6,7.815031,17.324778,2.781114,2.518705,5.660379,35.506375,15.257648,63.184600,845.755217
7,6.951308,16.764242,2.179314,2.699269,6.069790,37.891458,16.001528,62.175636,863.519699
8,7.465145,18.258930,2.029610,3.616533,7.171661,40.245052,16.022275,64.866074,836.501471
9,9.460189,20.772510,1.875851,4.917265,7.698770,42.213311,15.518378,69.390517,762.816683
10,11.531145,23.540695,1.610734,6.379571,8.500080,42.716694,16.026771,74.373252,697.875616
11,14.299624,26.165571,2.273758,7.465236,8.685394,42.582385,15.498211,79.098028,612.435126
12,15.771514,27.526390,2.476483,8.046298,8.975372,43.004769,15.969103,81.547503,561.241935

In [36]:
data_bymonth.sort_values('WCI', ascending = False)

,MinTemp,MaxTemp,Rainfall,Evaporation,Sunshine,WindGustSpeed,Dayofmonth,Maxtemp_F,WCI
Month,,,,,,,,,
7,6.951308,16.764242,2.179314,2.699269,6.069790,37.891458,16.001528,62.175636,863.519699
6,7.815031,17.324778,2.781114,2.518705,5.660379,35.506375,15.257648,63.184600,845.755217
8,7.465145,18.258930,2.029610,3.616533,7.171661,40.245052,16.022275,64.866074,836.501471
5,9.618572,20.047202,1.978896,3.244134,6.337496,35.721056,15.991038,68.084964,787.434259
9,9.460189,20.772510,1.875851,4.917265,7.698770,42.213311,15.518378,69.390517,762.816683
10,11.531145,23.540695,1.610734,6.379571,8.500080,42.716694,16.026771,74.373252,697.875616
4,12.831979,23.611845,2.314764,4.547511,7.107208,36.460285,15.492659,74.501320,680.791840
11,14.299624,26.165571,2.273758,7.465236,8.685394,42.582385,15.498211,79.098028,612.435126
3,15.904347,26.886744,2.801304,6.237989,7.646279,39.546399,15.995321,80.396138,570.372892
12,15.771514,27.526390,2.476483,8.046298,8.975372,43.004769,15.969103,81.547503,561.241935
2,17.500239,28.877704,3.174075,7.651018,8.607494,41.457472,14.643515,83.979867,511.722359
1,17.520778,29.547362,2.719036,8.773171,9.208942,43.361730,15.986688,85.185252,504.169996

In [37]:
#The month with the lowest WCI
data_bymonth.sort_values('WCI')

,MinTemp,MaxTemp,Rainfall,Evaporation,Sunshine,WindGustSpeed,Dayofmonth,Maxtemp_F,WCI
Month,,,,,,,,,
1,17.520778,29.547362,2.719036,8.773171,9.208942,43.361730,15.986688,85.185252,504.169996
2,17.500239,28.877704,3.174075,7.651018,8.607494,41.457472,14.643515,83.979867,511.722359
12,15.771514,27.526390,2.476483,8.046298,8.975372,43.004769,15.969103,81.547503,561.241935
3,15.904347,26.886744,2.801304,6.237989,7.646279,39.546399,15.995321,80.396138,570.372892
11,14.299624,26.165571,2.273758,7.465236,8.685394,42.582385,15.498211,79.098028,612.435126
4,12.831979,23.611845,2.314764,4.547511,7.107208,36.460285,15.492659,74.501320,680.791840
10,11.531145,23.540695,1.610734,6.379571,8.500080,42.716694,16.026771,74.373252,697.875616
9,9.460189,20.772510,1.875851,4.917265,7.698770,42.213311,15.518378,69.390517,762.816683
5,9.618572,20.047202,1.978896,3.244134,6.337496,35.721056,15.991038,68.084964,787.434259
8,7.465145,18.258930,2.029610,3.616533,7.171661,40.245052,16.022275,64.866074,836.501471
6,7.815031,17.324778,2.781114,2.518705,5.660379,35.506375,15.257648,63.184600,845.755217
7,6.951308,16.764242,2.179314,2.699269,6.069790,37.891458,16.001528,62.175636,863.519699

<h4 style = "color : Sky blue"> Example 5.1: Merging Dataframes</h4>

The join command is used to combine dataframes. Unlike hstack and vstack, the join command works by using a key to combine to dataframes. 

For example the total tea for the Newcastle store for the month of June 2011 is given in the file names ```junesales.csv``` Read in the data from the file and join it to the weather data exracted from the original dataframe.

In [42]:
sales = pd.read_csv("junesales.csv", header = 0)
sales.head()

       Date  Tea_sales(in 100's)
0  6/1/2011                   26
1  6/2/2011                   35
2  6/3/2011                   37
3  6/4/2011                   33
4  6/5/2011                   25

In [43]:
sales["Dayofmonth"] = pd.DatetimeIndex(sales["Date"]).day
sales.head()

       Date  Tea_sales(in 100's)  Dayofmonth
0  6/1/2011                   26           1
1  6/2/2011                   35           2
2  6/3/2011                   37           3
3  6/4/2011                   33           4
4  6/5/2011                   25           5

In [44]:
data["Month"] = pd.DatetimeIndex(data["Date"]).day
data["Year"] = pd.DatetimeIndex(data["Date"]).year
data.head()

,Date,Location,MinTemp,MaxTemp,Rainfall,Evaporation,Sunshine,WindGustDir,WindGustSpeed,Month,Dayofmonth,Maxtemp_F,is_raining,WCI,Year
0,2008-12-01,Albury,13.4,22.9,0.6,NaN,NaN,W,44.0,1,1,73.22,Not rainy,643.516918,2008
1,2008-12-02,Albury,7.4,25.1,0.0,NaN,NaN,WNW,44.0,2,2,77.18,Not rainy,840.511893,2008
2,2008-12-03,Albury,12.9,25.7,0.0,NaN,NaN,WSW,46.0,3,3,78.26,Not rainy,649.698327,2008
3,2008-12-04,Albury,9.2,28.0,0.0,NaN,NaN,NE,24.0,4,4,82.40,Not rainy,844.657118,2008
4,2008-12-05,Albury,17.5,32.3,1.0,NaN,NaN,W,41.0,5,5,90.14,Not rainy,519.734257,2008

In [45]:
# Filter the sales data for the relevant month and the appropriate location to a new dataframe. 

Newcastle_data = data[(data['Location']=='Newcastle') & (data['Year']==2011) & (data['Month']==6)]
Newcastle_data.head()

,Date,Location,MinTemp,MaxTemp,Rainfall,Evaporation,Sunshine,WindGustDir,WindGustSpeed,Month,Dayofmonth,Maxtemp_F,is_raining,WCI,Year
15494,2011-01-06,Newcastle,18.8,25.6,7.4,NaN,NaN,NaN,NaN,6,6,78.08,Not rainy,NaN,2011
15525,2011-02-06,Newcastle,22.7,38.7,14.8,NaN,NaN,NaN,NaN,6,6,101.66,Not rainy,NaN,2011
15553,2011-03-06,Newcastle,18.6,24.0,0.0,NaN,NaN,NaN,NaN,6,6,75.20,Not rainy,NaN,2011
15579,2011-05-06,Newcastle,12.8,19.8,0.6,NaN,NaN,NaN,NaN,6,6,67.64,Not rainy,NaN,2011
15610,2011-06-06,Newcastle,8.2,19.5,0.0,NaN,NaN,NaN,NaN,6,6,67.10,Not rainy,NaN,2011

In [46]:
merge_data = Newcastle_data.merge(sales, on = "Dayofmonth")
merge_data.head(30)

,Date_x,Location,MinTemp,MaxTemp,Rainfall,Evaporation,Sunshine,WindGustDir,WindGustSpeed,Month,Dayofmonth,Maxtemp_F,is_raining,WCI,Year,Date_y,Tea_sales(in 100's)
0,2011-01-06,Newcastle,18.8,25.6,7.4,NaN,NaN,NaN,NaN,6,6,78.08,Not rainy,NaN,2011,6/6/2011,35
1,2011-02-06,Newcastle,22.7,38.7,14.8,NaN,NaN,NaN,NaN,6,6,101.66,Not rainy,NaN,2011,6/6/2011,35
2,2011-03-06,Newcastle,18.6,24.0,0.0,NaN,NaN,NaN,NaN,6,6,75.20,Not rainy,NaN,2011,6/6/2011,35
3,2011-05-06,Newcastle,12.8,19.8,0.6,NaN,NaN,NaN,NaN,6,6,67.64,Not rainy,NaN,2011,6/6/2011,35
4,2011-06-06,Newcastle,8.2,19.5,0.0,NaN,NaN,NaN,NaN,6,6,67.10,Not rainy,NaN,2011,6/6/2011,35
5,2011-07-06,Newcastle,9.4,17.2,0.0,NaN,NaN,NaN,NaN,6,6,62.96,Not rainy,NaN,2011,6/6/2011,35
6,2011-08-06,Newcastle,6.8,23.7,0.0,NaN,NaN,NaN,NaN,6,6,74.66,Not rainy,NaN,2011,6/6/2011,35
7,2011-10-06,Newcastle,12.1,18.3,0.0,NaN,NaN,NaN,NaN,6,6,64.94,Not rainy,NaN,2011,6/6/2011,35
8,2011-11-06,Newcastle,15.2,32.4,0.0,NaN,NaN,NaN,NaN,6,6,90.32,Not rainy,NaN,2011,6/6/2011,35
9,2011-12-06,Newcastle,11.8,20.4,1.6,NaN,NaN,NaN,NaN,6,6,68.72,Not rainy,NaN,2011,6/6/2011,35

<h4 style = "color : Sky blue"> Example 5.2: Merging Dataframes</h4>

##### Types of joins. 

* INNER JOIN
![](1.png)

* LEFT JOIN
![](2.png)

* RIGHT JOIN
![](5.png)

* FULL JOIN
![](4.png)


Each state may have different tax laws, so we might want to add the states information to the data as well.

The file ```locationsandstates.csv``` information about the states and location, the data in this file is **not** same as the weather data. It is possible that few locations in "data" (original dataframe) are not in this file, and all the locations in the file might not be in the original dataframe. 

In the original dataframe add the state data.

In [47]:
state = pd.read_csv("locationsandstates.csv", header = 0)
state

          Location              State
0           Sydney   New South Wales
1           Albury   New South Wales
2         Armidale   New South Wales
3         Bathurst   New South Wales
4   Blue Mountains   New South Wales
..             ...                ...
71       Joondalup  Western Australia
72      Kalgoorlie  Western Australia
73        Karratha  Western Australia
74        Mandurah  Western Australia
75      Rockingham  Western Australia

[76 rows x 2 columns]

In [48]:
state_data = data.merge(state, on = "Location", how = "left")
state_data

,Date,Location,MinTemp,MaxTemp,Rainfall,Evaporation,Sunshine,WindGustDir,WindGustSpeed,Month,Dayofmonth,Maxtemp_F,is_raining,WCI,Year,State
0,2008-12-01,Albury,13.4,22.9,0.6,NaN,NaN,W,44.0,1,1,73.22,Not rainy,643.516918,2008,New South Wales
1,2008-12-02,Albury,7.4,25.1,0.0,NaN,NaN,WNW,44.0,2,2,77.18,Not rainy,840.511893,2008,New South Wales
2,2008-12-03,Albury,12.9,25.7,0.0,NaN,NaN,WSW,46.0,3,3,78.26,Not rainy,649.698327,2008,New South Wales
3,2008-12-04,Albury,9.2,28.0,0.0,NaN,NaN,NE,24.0,4,4,82.40,Not rainy,844.657118,2008,New South Wales
4,2008-12-05,Albury,17.5,32.3,1.0,NaN,NaN,W,41.0,5,5,90.14,Not rainy,519.734257,2008,New South Wales
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
142188,2017-06-20,Uluru,3.5,21.8,0.0,NaN,NaN,E,31.0,20,20,71.24,Not rainy,1037.740487,2017,NaN
142189,2017-06-21,Uluru,2.8,23.4,0.0,NaN,NaN,E,31.0,21,21,74.12,Not rainy,1062.364838,2017,NaN
142190,2017-06-22,Uluru,3.6,25.3,0.0,NaN,NaN,NNW,22.0,22,22,77.54,Not rainy,1040.882233,2017,NaN
142191,2017-06-23,Uluru,5.4,26.9,0.0,NaN,NaN,N,37.0,23,23,80.42,Not rainy,947.442458,2017,NaN
142192,2017-06-24,Uluru,7.8,27.0,0.0,NaN,NaN,SE,28.0,24,24,80.60,Not rainy,892.458661,2017,NaN

<h4 style = "color : Sky blue"> Example 6.1: pivot tables</h4>

Using pivot tables find the average monthly rainfall in the year 2016 of all the locations. The information can then be used to predict the sales of tea in the year 2017.

In [49]:
data_2016 = data[data["Year"] ==2016]
data_2016

,Date,Location,MinTemp,MaxTemp,Rainfall,Evaporation,Sunshine,WindGustDir,WindGustSpeed,Month,Dayofmonth,Maxtemp_F,is_raining,WCI,Year
2474,2016-01-01,Albury,20.4,37.6,0.0,NaN,NaN,ENE,54.0,1,1,99.68,Not rainy,377.807123,2016
2475,2016-01-02,Albury,20.9,33.6,0.4,NaN,NaN,SSE,50.0,2,2,92.48,Not rainy,377.649205,2016
2476,2016-01-03,Albury,18.4,23.1,2.2,NaN,NaN,ENE,48.0,3,3,73.58,Not rainy,464.017672,2016
2477,2016-01-04,Albury,17.3,23.7,15.6,NaN,NaN,SSE,39.0,4,4,74.66,Not rainy,533.014686,2016
2478,2016-01-05,Albury,15.5,22.9,6.8,NaN,NaN,ENE,31.0,5,5,73.22,Not rainy,615.608763,2016
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
142014,2016-12-27,Uluru,22.1,35.8,63.8,NaN,NaN,WNW,43.0,27,27,96.44,Rainy,360.510799,2016
142015,2016-12-28,Uluru,22.6,36.8,0.0,NaN,NaN,NW,50.0,28,28,98.24,Not rainy,324.591052,2016
142016,2016-12-29,Uluru,23.2,38.0,0.0,NaN,NaN,SSW,33.0,29,29,100.40,Not rainy,342.467139,2016
142017,2016-12-30,Uluru,19.7,37.0,0.0,NaN,NaN,E,37.0,30,30,98.60,Not rainy,456.557417,2016
142018,2016-12-31,Uluru,23.7,33.0,0.0,NaN,NaN,NE,46.0,31,31,91.40,Not rainy,300.606688,2016

In [50]:
data_2016.pivot_table(index = "Location", columns = "Month", values = "Rainfall", aggfunc='mean')

Month,1,2,3,4,5,6,7,8,9,10,...,22,23,24,25,26,27,28,29,30,31
Location,,,,,,,,,,,,,,,,,,,,,
Adelaide,1.650000,1.400000,4.333333,1.550000,3.533333,1.550000,2.083333,1.116667,3.150000,4.233333,...,1.800000,1.816667,1.900000,1.583333,2.766667,1.800000,6.533333,5.350000,3.600000,0.828571
Albany,1.666667,0.883333,2.000000,1.841667,0.800000,0.150000,2.383333,2.050000,2.875000,4.250000,...,3.725000,3.066667,2.340000,2.880000,1.163636,3.618182,3.390909,2.758333,1.272727,3.971429
Albury,4.766667,1.916667,4.033333,3.300000,2.266667,0.750000,0.333333,1.266667,5.050000,3.550000,...,2.016667,5.850000,0.400000,1.633333,1.616667,3.033333,0.516667,2.183333,2.636364,5.228571
AliceSprings,0.183333,0.233333,0.333333,0.683333,0.000000,0.000000,2.150000,2.300000,2.566667,0.400000,...,0.833333,0.000000,0.500000,0.716667,2.366667,4.383333,0.163636,0.345455,0.420000,5.066667
BadgerysCreek,0.236364,1.036364,3.454545,1.163636,9.872727,9.945455,0.290909,0.254545,0.945455,0.545455,...,2.466667,1.750000,0.383333,2.950000,0.150000,0.516667,0.233333,1.966667,5.020000,5.628571
Ballarat,3.683333,0.716667,3.500000,1.183333,0.800000,1.216667,0.716667,2.320000,5.500000,4.050000,...,3.166667,2.250000,1.816667,1.266667,1.883333,1.250000,0.833333,1.683333,1.454545,2.800000
Bendigo,3.450000,1.233333,1.933333,2.466667,1.783333,0.100000,1.416667,1.400000,4.581818,2.133333,...,3.716667,2.666667,1.000000,1.050000,1.763636,1.436364,0.900000,1.600000,3.309091,4.028571
Brisbane,1.666667,3.116667,3.327273,8.727273,9.040000,1.400000,1.850000,1.833333,0.916667,1.583333,...,0.800000,0.483333,1.166667,0.816667,0.816667,0.600000,0.283333,0.233333,0.872727,4.142857
Cairns,0.333333,1.111111,1.044444,12.780000,0.927273,1.181818,1.509091,2.666667,2.240000,2.220000,...,0.940000,19.680000,8.040000,2.155556,12.600000,0.781818,14.222222,0.155556,1.050000,2.142857
Canberra,1.883333,1.350000,5.216667,1.700000,4.683333,8.650000,0.050000,0.066667,3.633333,2.583333,...,5.033333,2.100000,0.666667,3.783333,0.566667,0.883333,0.233333,1.150000,2.618182,6.228571
Cobar,0.333333,2.416667,3.750000,1.950000,1.016667,0.308333,0.500000,0.583333,5.316667,3.000000,...,1.272727,0.909091,0.272727,0.550000,1.383333,0.309091,1.000000,0.381818,4.160000,4.000000
CoffsHarbour,2.366667,5.058333,0.950000,14.200000,19.750000,4.850000,3.266667,0.175000,3.208333,2.775000,...,0.766667,1.875000,2.416667,2.983333,1.383333,2.550000,0.766667,0.166667,1.054545,0.114286
Dartmoor,3.933333,0.950000,1.566667,1.233333,1.300000,1.250000,2.509091,1.072727,5.883333,3.033333,...,1.966667,5.950000,3.466667,4.333333,2.583333,1.766667,2.650000,3.033333,1.763636,1.714286
Darwin,2.000000,2.933333,1.316667,5.650000,0.600000,2.916667,4.350000,0.733333,2.183333,0.233333,...,5.266667,9.850000,2.733333,5.600000,3.950000,5.650000,5.650000,2.550000,2.909091,7.028571
GoldCoast,1.360000,3.200000,2.363636,13.654545,12.833333,3.618182,0.680000,1.181818,0.180000,2.060000,...,0.727273,0.872727,1.127273,3.472727,0.618182,0.516667,0.180000,0.644444,2.380000,0.200000
Hobart,1.966667,1.283333,1.016667,1.516667,3.033333,1.950000,2.166667,1.600000,1.200000,2.333333,...,2.933333,3.816667,0.916667,0.533333,0.916667,0.483333,1.150000,2.916667,7.218182,0.457143
Katherine,5.036364,3.920000,1.236364,0.050000,0.366667,0.416667,0.116667,0.208333,0.066667,2.966667,...,2.550000,0.725000,1.145455,4.072727,0.266667,0.050000,0.054545,1.363636,3.636364,5.942857
Launceston,2.216667,0.883333,2.733333,2.350000,3.716667,3.116667,0.783333,0.933333,3.241667,5.133333,...,2.866667,2.666667,1.866667,2.425000,1.116667,1.166667,1.366667,8.850000,12.363636,1.714286
Melbourne,2.625000,1.975000,1.525000,1.175000,1.150000,3.000000,0.475000,1.225000,1.200000,2.800000,...,4.950000,3.925000,2.475000,1.275000,2.325000,2.525000,0.525000,0.800000,3.100000,0.920000
MelbourneAirport,1.383333,1.250000,1.266667,0.733333,0.833333,3.100000,1.166667,0.850000,0.516667,2.333333,...,4.366667,3.550000,1.566667,1.133333,1.216667,1.666667,0.433333,1.766667,7.200000,1.371429
Mildura,0.833333,0.466667,1.133333,2.116667,0.983333,0.083333,0.033333,0.383333,2.500000,0.316667,...,2.583333,2.600000,0.516667,0.500000,1.450000,0.383333,0.416667,1.066667,2.436364,1.000000
Moree,0.654545,0.472727,4.966667,4.341667,0.516667,0.158333,0.200000,0.016667,0.333333,3.866667,...,3.300000,2.309091,2.345455,0.750000,0.018182,1.145455,0.054545,0.054545,0.820000,2.742857
MountGambier,2.733333,0.683333,2.166667,1.816667,0.900000,1.083333,1.116667,1.000000,6.033333,3.733333,...,2.672727,6.300000,3.666667,4.516667,2.616667,2.233333,4.000000,2.527273,3.709091,2.085714
MountGinini,4.709091,1.216667,5.683333,3.966667,7.866667,11.233333,0.566667,0.633333,6.333333,7.650000,...,4.050000,6.066667,2.516667,3.350000,2.300000,2.933333,0.766667,1.583333,6.000000,15.571429
Newcastle,2.316667,0.950000,1.616667,8.041667,12.027273,22.454545,3.616667,0.958333,1.272727,1.727273,...,2.872727,3.872727,0.640000,0.920000,0.763636,0.600000,0.418182,0.163636,0.963636,0.000000
Nhil,2.733333,0.433333,0.345455,1.290909,0.783333,0.283333,0.250000,0.600000,4.183333,1.833333,...,4.283333,1.433333,1.150000,1.066667,1.283333,0.616667,1.266667,1.083333,1.581818,0.828571
NorahHead,2.250000,0.950000,1.850000,3.700000,7.733333,13.400000,3.527273,2.945455,0.716667,0.750000,...,4.600000,4.383333,0.966667,1.400000,0.483333,1.366667,0.716667,0.566667,0.163636,0.371429
NorfolkIsland,3.300000,2.550000,3.908333,8.963636,5.800000,1.609091,6.875000,5.483333,1.754545,1.336364,...,16.033333,2.100000,0.863636,5.100000,9.350000,2.520000,6.427273,3.330000,2.155556,2.033333
Nuriootpa,1.175000,1.425000,0.641667,0.766667,0.872727,1.000000,0.716667,1.263636,3.336364,6.125000,...,0.933333,1.183333,2.441667,2.683333,3.150000,2.683333,3.008333,3.341667,6.754545,1.500000
PearceRAAF,1.000000,0.433333,0.016667,1.083333,0.000000,0.016667,4.116667,3.600000,1.890909,5.836364,...,2.000000,0.866667,1.450000,0.583333,2.416667,6.900000,2.254545,2.163636,0.400000,2.914286
Penrith,0.383333,1.700000,2.750000,2.218182,11.545455,12.750000,1.350000,0.066667,0.709091,0.380000,...,3.766667,1.950000,0.383333,2.216667,0.083333,0.090909,0.181818,0.200000,3.018182,6.000000
Perth,0.600000,0.233333,0.016667,1.216667,0.283333,0.133333,4.150000,3.600000,3.150000,3.983333,...,1.850000,1.266667,2.233333,2.900000,2.133333,3.683333,1.566667,1.733333,0.618182,3.228571
PerthAirport,0.500000,0.316667,0.000000,1.433333,0.333333,0.016667,3.850000,3.083333,2.833333,3.066667,...,1.816667,1.133333,1.816667,2.366667,2.183333,4.283333,1.416667,1.250000,0.363636,3.257143
Portland,3.909091,1.800000,2.283333,2.316667,1.250000,1.150000,1.566667,1.800000,6.480000,4.850000,...,3.500000,3.800000,2.883333,7.200000,3.383333,2.150000,3.066667,3.666667,1.509091,3.657143
Richmond,0.400000,1.233333,2.650000,2.333333,12.183333,12.833333,1.866667,0.383333,0.909091,0.763636,...,1.700000,2.400000,0.550000,3.550000,0.016667,0.133333,0.350000,0.316667,1.163636,3.028571
Sale,0.927273,1.509091,2.650000,0.466667,2.183333,4.033333,3.550000,0.036364,1.000000,1.509091,...,2.750000,6.933333,1.716667,0.083333,1.550000,1.783333,0.200000,1.133333,1.290909,4.400000
SalmonGums,0.750000,0.383333,0.200000,0.283333,0.883333,0.216667,0.400000,3.418182,2.945455,0.618182,...,1.133333,2.316667,1.466667,0.516667,1.150000,1.550000,0.966667,2.000000,1.109091,0.000000
Sydney,2.700000,1.500000,4.033333,20.466667,12.266667,10.566667,6.616667,1.933333,0.566667,1.066667,...,5.916667,2.516667,1.033333,4.866667,0.350000,0.333333,3.250000,0.583333,1.527273,2.228571
SydneyAirport,0.700000,1.250000,3.533333,12.066667,13.600000,9.833333,6.450000,1.800000,2.266667,0.933333,...,4.950000,3.216667,1.366667,4.800000,1.983333,0.500000,2.966667,0.916667,1.218182,4.057143
Townsville,6.916667,0.050000,2.166667,5.083333,6.450000,4.200000,0.066667,0.333333,6.200000,8.416667,...,0.450000,0.816667,0.700000,0.000000,1.450000,0.033333,0.000000,0.200000,2.960000,0.428571
Tuggeranong,1.254545,2.127273,4.833333,2.500000,5.533333,10.666667,0.150000,0.050000,2.109091,3.111111,...,2.583333,1.600000,0.800000,2.150000,1.683333,0.366667,0.466667,1.850000,3.527273,9.771429
Uluru,1.600000,1.072727,0.163636,0.016667,1.383333,2.683333,2.109091,5.340000,0.200000,1.150000,...,0.981818,0.109091,2.454545,0.816667,10.633333,5.316667,0.000000,0.800000,1.509091,0.371429
WaggaWagga,4.541667,2.091667,4.425000,2.158333,1.833333,1.618182,0.236364,2.183333,4.500000,5.066667,...,2.066667,1.866667,1.016667,1.683333,1.100000,2.000000,1.727273,2.054545,1.520000,4.233333
Walpole,2.666667,0.050000,2.509091,2.163636,1.000000,0.283333,5.563636,5.054545,3.583333,3.150000,...,5.916667,5.366667,1.750000,4.833333,2.945455,4.036364,5.763636,5.509091,2.345455,4.766667
Watsonia,1.709091,2.127273,1.550000,0.916667,1.050000,2.833333,1.116667,1.218182,0.909091,1.966667,...,5.550000,3.836364,1.945455,1.236364,1.781818,2.116667,0.566667,1.033333,9.454545,1.371429
Williamtown,1.545455,0.981818,1.163636,5.800000,12.027273,24.163636,4.036364,0.936364,1.581818,0.963636,...,1.436364,3.210000,2.463636,1.000000,0.518182,0.409091,0.509091,0.436364,2.200000,0.742857
Witchcliffe,1.236364,0.222222,1.400000,5.181818,0.466667,0.666667,7.366667,5.600000,1.750000,5.236364,...,3.633333,2.966667,4.633333,2.466667,2.150000,4.900000,5.666667,1.666667,2.236364,3.971429
Wollongong,4.472727,2.683333,4.100000,11.983333,20.416667,7.500000,4.883333,3.200000,1.216667,0.600000,...,2.900000,1.750000,1.716667,3.683333,0.533333,9.900000,0.216667,0.166667,2.600000,0.200000
Woomera,0.058333,2.000000,0.000000,0.200000,0.150000,0.191667,0.100000,2.666667,2.100000,0.758333,...,0.272727,0.018182,0.236364,0.200000,0.363636,0.000000,0.227273,0.045455,1.410000,0.033333

Find the Pandas pivot table documentation [here](https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.pivot_table.html)

This information can be used to decide the stocks of tea in each of the stores. 

You can modify the pivot_table command to get a lot of work done quickly.

In [51]:
data_2016.pivot_table(index = "Location", columns = "Month", values = "Sunshine", aggfunc='mean')

Month,1,2,3,4,5,6,7,8,9,10,...,22,23,24,25,26,27,28,29,30,31
Location,,,,,,,,,,,,,,,,,,,,,
Albany,7.100000,9.166667,4.733333,6.650000,7.200000,1.833333,6.566667,10.766667,8.750000,4.900000,...,4.100000,4.533333,3.700000,1.800000,5.233333,10.033333,4.800000,7.450000,6.250000,3.850000
AliceSprings,11.700000,11.050000,9.500000,11.366667,12.200000,10.700000,7.700000,10.275000,8.875000,11.450000,...,11.400000,10.550000,11.575000,11.333333,10.700000,10.666667,9.200000,6.733333,11.950000,9.800000
Brisbane,7.558333,8.316667,7.009091,8.045455,8.127273,9.183333,8.733333,9.216667,8.050000,8.291667,...,9.266667,7.583333,9.458333,9.241667,7.500000,7.775000,9.383333,8.750000,9.027273,8.271429
Cairns,7.875000,9.300000,7.200000,7.700000,7.400000,10.500000,8.600000,7.350000,6.200000,3.800000,...,9.100000,5.600000,7.250000,5.425000,6.025000,7.825000,9.100000,9.666667,9.650000,9.500000
Dartmoor,8.000000,4.266667,9.566667,10.400000,9.225000,9.525000,5.633333,9.025000,7.875000,7.075000,...,6.300000,3.500000,2.875000,8.100000,6.025000,5.350000,2.300000,4.800000,6.050000,3.900000
Darwin,8.850000,8.983333,8.250000,8.825000,9.433333,8.625000,9.983333,9.016667,9.791667,9.391667,...,8.125000,9.091667,9.241667,9.233333,8.050000,8.700000,8.025000,8.683333,7.945455,8.500000
Hobart,6.308333,7.433333,5.783333,7.266667,5.625000,6.158333,6.158333,7.150000,6.783333,5.750000,...,8.025000,5.616667,8.175000,7.391667,6.408333,6.741667,6.258333,4.250000,5.190909,6.533333
Melbourne,5.087500,6.287500,7.487500,5.350000,4.225000,6.612500,5.212500,6.037500,4.650000,5.112500,...,3.775000,6.612500,7.225000,6.312500,2.762500,5.062500,6.325000,6.300000,5.322222,9.300000
MelbourneAirport,6.116667,6.975000,7.566667,5.825000,5.216667,6.741667,6.066667,6.683333,5.191667,5.808333,...,4.175000,6.283333,6.641667,7.191667,4.216667,5.058333,5.783333,4.958333,4.972727,9.014286
Mildura,7.258333,7.083333,8.830000,7.470000,8.550000,8.418182,8.790000,7.670000,7.760000,7.600000,...,7.533333,8.972727,8.550000,8.936364,8.540000,7.881818,6.872727,6.236364,7.200000,8.200000
Moree,12.150000,7.950000,1.300000,6.700000,3.200000,12.000000,10.200000,11.650000,11.850000,10.250000,...,12.400000,11.900000,11.250000,10.500000,10.600000,NaN,12.400000,10.400000,7.300000,12.000000
MountGambier,8.000000,4.266667,9.566667,10.400000,9.225000,9.525000,7.425000,9.025000,7.875000,7.075000,...,6.300000,3.500000,2.875000,8.100000,6.025000,5.350000,2.300000,4.800000,6.050000,3.900000
NorfolkIsland,5.775000,5.375000,8.350000,4.166667,8.000000,6.675000,8.766667,8.525000,7.500000,5.800000,...,6.333333,9.400000,6.625000,6.425000,5.225000,5.933333,9.366667,8.500000,6.200000,8.400000
Nuriootpa,7.083333,7.591667,8.141667,6.783333,9.427273,8.933333,6.916667,9.100000,6.936364,6.333333,...,7.218182,7.590909,7.510000,8.045455,6.875000,8.460000,8.400000,6.558333,5.918182,6.700000
PearceRAAF,9.516667,9.475000,8.008333,7.291667,8.675000,9.241667,8.733333,8.166667,7.627273,7.445455,...,8.466667,8.491667,9.216667,8.683333,8.016667,8.683333,8.690909,8.866667,8.500000,8.500000
Perth,9.516667,9.475000,8.008333,7.291667,8.675000,9.241667,8.733333,8.166667,7.550000,7.800000,...,8.466667,8.491667,9.216667,8.683333,8.016667,8.683333,8.958333,8.866667,8.500000,8.500000
PerthAirport,9.516667,9.475000,8.008333,7.291667,8.675000,9.241667,8.733333,8.166667,7.550000,7.800000,...,8.466667,8.491667,9.216667,8.683333,8.016667,8.683333,8.958333,8.866667,8.500000,8.500000
Portland,8.000000,4.266667,9.566667,10.400000,9.225000,9.525000,7.425000,8.033333,7.875000,7.075000,...,6.300000,3.500000,2.875000,8.100000,6.025000,5.350000,2.300000,4.800000,6.050000,3.900000
Sydney,7.654545,8.008333,7.358333,6.745455,6.983333,6.875000,7.100000,7.200000,7.483333,9.391667,...,6.191667,8.275000,7.816667,8.175000,8.600000,6.766667,7.483333,6.500000,5.700000,6.500000
SydneyAirport,7.654545,8.008333,7.358333,6.745455,6.983333,6.875000,7.100000,7.200000,7.483333,9.391667,...,6.191667,8.275000,7.816667,8.175000,8.600000,6.766667,7.483333,6.500000,5.700000,6.500000
Townsville,8.450000,7.300000,7.000000,6.125000,7.375000,9.175000,7.575000,8.900000,7.675000,4.675000,...,8.325000,10.000000,9.200000,10.200000,9.900000,8.875000,9.525000,8.350000,8.950000,7.450000
WaggaWagga,9.075000,9.475000,4.950000,8.675000,8.725000,9.150000,12.300000,10.100000,11.575000,10.175000,...,7.300000,10.975000,9.375000,9.450000,11.075000,8.300000,9.166667,8.433333,7.800000,7.600000
Watsonia,6.227273,6.975000,7.566667,5.825000,5.216667,6.741667,6.066667,6.509091,5.191667,5.808333,...,4.175000,6.409091,6.641667,6.827273,4.216667,5.058333,5.783333,4.958333,4.972727,9.014286
Williamtown,9.850000,12.300000,7.800000,2.250000,5.350000,5.200000,10.800000,10.300000,10.600000,12.500000,...,8.750000,10.900000,10.150000,5.700000,8.650000,6.800000,10.350000,6.750000,7.400000,9.700000
Woomera,10.020000,10.040000,11.400000,11.660000,11.200000,9.960000,7.800000,8.340000,9.466667,8.220000,...,10.825000,9.540000,9.480000,8.480000,8.920000,8.600000,6.540000,8.960000,10.350000,10.000000

##### Note

[Here](https://pandas.pydata.org/pandas-docs/stable/index.html) is the link to the official documentation of Pandas. Be sure to visit it inorder to explore to availability of functions in the library.